# ML_KIT_Demo_Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/auzware/mlkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auzware/mlkit/: AccessStorageActivity.java  CameraXActivity.java  MainActivity.java  StartActivity.java
app/src/main/res/layout/: activity_camera_xactivity.xml  activity_main.xml  activity_start.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/auzware/mlkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
